<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_stats"
        android:icon="@drawable/ic_baseline_show_chart_24"
        android:title="@string/title_stats" />
    <item
        android:id="@+id/navigation_transaction"
        android:icon="@drawable/ic_baseline_swap_horiz_24"
        android:title="@string/title_transaction" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_loan"
        android:icon="@drawable/ic_baseline_money_24"
        android:title="@string/title_loan" />

    <item
        android:id="@+id/navigation_investment"
        android:icon="@drawable/ic_baseline_attach_money_24"
        android:title="@string/title_investment" />

</menu>